
@import "https://fonts.googleapis.com/css?family=Varela+Round";
@import "https://fonts.googleapis.com/css?family=IBM+Plex+Sans";
@import "https://fonts.googleapis.com/css?family=Noto+Sans";

body {
    display: block;

    overflow-x: hidden;
    overflow-y: overlay;

    margin: 0;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    padding: 0;

    cursor: crosshair;
    background-color: var(--blackcolorpal5);

    font-family: 'Noto Sans';
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px var(--blackcolorpal1);
  background-color: var(--blackcolorpal1);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--blackcolorpal4);
  outline: 1px solid slategrey;
}

nav-header {
    position: sticky;
    z-index: 100;
    top: 0;

    grid-area: "nav";
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: 100%;

    min-width: 100%;
    max-width: 100%;
    min-height: 80px;
    max-height: 80px;

    background-color: var(--blackcolorpalop2);
}

nav-header > a {
    transition: background-color 0.35s cubic-bezier(0.22, 0.61, 0.36, 1);

    text-decoration: none;
    background-color: var(--blackcolorpalop2);
}

nav-header > a:hover {
    background-color: var(--blackcolorpalop1);
}

nav-header > * {
    display: inline-flex;
    flex-direction: column;

    justify-self: stretch;
    align-self: stretch;

    justify-content: center;
    align-items: center;

    font-size: 16px;
    font-family: 'Varela Round';
    text-align: center;
    color: rgb(240, 240, 240);
}

nav-header > * > img {
    display: block;

    opacity: 0.35;
    transition: opacity 0.35s cubic-bezier(0.22, 0.61, 0.36, 1);
}

nav-header > * > div {
    opacity: 0;
    display: none;
    transition: opacity 0.35s cubic-bezier(0.22, 0.61, 0.36, 1);
}

nav-header > a:hover > div {
    opacity: 1;
    display: block;
}

nav-header > a:hover > img {
    opacity: 1;
}

nav-header > .home {
    grid-column: 1 / 2;
}

nav-header > .projects {
    grid-column: 2 / 3;
}

nav-header > .contactinfo {
    grid-column: 3 / 4;
}

.test {
    display: block;

    overflow: hidden;

    min-height: 1500px;

    background-image: url("imgs/testing.jpg");
    background-size: cover;
    background-position: center;
}

.test2 {
    display: block;

    overflow: hidden;

    min-height: 2000px;

    background-image: url("imgs/contentBackground.jpg");
    background-size: cover;
    background-position: center;
}

custom-card {
    display: inline-flex;
    flex-direction: column;

    border-radius: 25px;
    padding: 25px;
}

custom-card > .image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

custom-card > .textContainer {
    border-top: 5px solid;
    border-color: #f0f0f0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: whitesmoke;
}

custom-card > .textContainer > * {
    margin: 0;
    padding: 5px 10px;

    font-family: 'IBM Plex Sans';
}

custom-card > .textContainer > .title {
    font-size: 16px;
    font-weight: bold;
}

custom-card > .textContainer > .text {
    font-size: 13px;

    min-height: 50px;
}

